# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst JooJump_processor.nios2_gen2_0.cpu -pg 1
preplace inst JooJump_processor.switches -pg 1 -lvl 3 -y 390
preplace inst JooJump_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst JooJump_processor.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst JooJump_processor.clk_0 -pg 1 -lvl 1 -y 250
preplace inst JooJump_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst JooJump_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst JooJump_processor.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst JooJump_processor.leds -pg 1 -lvl 3 -y 290
preplace inst JooJump_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst JooJump_processor.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>JooJump_processor</net_container>(SLAVE)JooJump_processor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>JooJump_processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)JooJump_processor.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>JooJump_processor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>JooJump_processor</net_container>(SLAVE)JooJump_processor.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>JooJump_processor</net_container>(SLAVE)JooJump_processor.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>JooJump_processor</net_container>(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk) 1 1 2 270 120 710
preplace netloc INTERCONNECT<net_container>JooJump_processor</net_container>(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 140 670
preplace netloc INTERCONNECT<net_container>JooJump_processor</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 440 690
levelinfo -pg 1 0 60 940
levelinfo -hier JooJump_processor 70 100 430 780 930
