<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../../Proj_quartus/proj_qsys.sopcinfo</system_info>
        <system_sof filepath="true">../../Proj_quartus/output_files/proj_qsys.sof</system_sof>
        <board>Not Required</board>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>nios</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>jtag</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">ass.s</source_file>
        </source_files>
        <options>
            <start_symbol>main</start_symbol>
        </options>
        <linker_sections type="Basic">
            <linker_section name=".text">
                <memory_device>memory.s1</memory_device>
                <base_address>0x00002000</base_address>
                <end_address>0x00003FFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
