<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../JooJump_processor.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/JooJump.sof</system_sof>
        <board>Not Required</board>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>nios2_gen2_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">../assembly/entire_game.s</source_file>
        </source_files>
        <options>
            <start_symbol>main</start_symbol>
        </options>
        <linker_sections type="Basic">
            <linker_section name=".text">
                <memory_device>onchip_memory2_0.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x00000FFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
